{
  "name": "z-wx-qrcode",
  "version": "1.0.0",
  "description": "微信小程序二维码生成",
  "main": "src/qrcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterZSH/wx-qrcode.git"
  },
  "keywords": [
    "微信小程序",
    "二维码"
  ],
  "author": "zsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masterZSH/wx-qrcode/issues"
  },
  "homepage": "https://github.com/masterZSH/wx-qrcode#readme"
}
